<link rel="stylesheet" href="../style_carpeta/header.css">

<header class="header">
<div class="header_content">

        <!-- logo img left -->
         <div class="logo_container">
            <img src="../imag_carpeta/logo.png" alt="MeowWoof logo" class="logo_image">
        </div>

        <!-- button hamburguesa -->
        <div class="menu_icon" id="menuIcon">☰</div>

        <!-- logo y nav -->
        <div class="center_container">
            <h1 id="header-title">¡MeowWoof!</h1>

            <nav class="nav_p" id="navLinks">
                <a href="../html_carpeta/index.html" target="_top" id="nav-home">Home</a>
                <a href="../html_carpeta/adopt.html" target="_top" id="nav-adopt">Adopt</a>
                <a href="../html_carpeta/volunteer.html" target="_top" id="nav-volunteer">Volunteer</a>
                <a href="../html_carpeta/contact.html" target="_top" id="nav-contact">Contact</a>
            </nav>
        </div>

</div>
</header>
